# APP_TookSamPoom_Navy3Generals

./: .project  README.md  settings.gradle
ModelData/pushupData/: 20201010_Mincheol2_pushup.csv  20201010_Mincheol3_pushup.csv  20201010_Mincheol4_pushup.csv  20201010_Minseok1_pushup.csv  20201010_Minseok2_pushup.csv  20201010_Minseok3_pushup.csv  20201010_Minseok4_pushup.csv  20201010_Minseok5_pushup.csv  20201010_Minseok6_pushup.csv  20201010_chanwook2_pushup.csv  20201010_chanwook3_pushup.csv  20201010_chanwook4_pushup.csv  20201010_dongwon1_pushup.csv  20201010_dongwon2_pushup.csv  20201010_dongwon3_pushup.csv  20201010_dongwon4_pushup.csv  20201010_dongwon5_pushup.csv  20201010_kitae1_pushup.csv  20201010_kitae2_pushup.csv  20201010_kitae3_pushup.csv  20201010_kitae4_pushup.csv  20201010_mincheol1_pushup.csv  20201010_mincheol6_pushup.csv  20201010_mincheol7_pushup.csv  20201010_mincheol8_pushup.csv  20201010_minseok7_pushup.csv  20201010_minseok8_pushup.csv  20201010_minseok9_pushup.csv
ModelData/situpData/: 20201015_minseok3_situp.csv  20201019_changsoo1_situp.csv  20201019_changsoo2_situp.csv  20201019_changsoo3_situp.csv  20201019_changsoo4_situp.csv  20201019_changsoo5_situp.csv  20201019_dongwon1_situp.csv  20201019_dongwon2_situp.csv  20201019_dongwon3_situp.csv  20201019_dongwon4_situp.csv  20201019_kitae1_situp.csv  20201019_kitae2_situp.csv  20201019_kitae3_situp.csv  20201019_kitae4_situp.csv  20201019_minseok1_situp.csv  20201019_minseok2_situp.csv  20201019_minseok3_situp.csv  20201019_minseok5_situp.csv  20201019_yongsoo1_situp.csv  (+3 more)
Presentation/: 특삼품 발표.pptx
app/: build.gradle
app/release/: keystore  output-metadata.json
app/src/androidTest/java/kr/co/softcampus/tooksampoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: push_up_axisOnShoulderToHip.tflite  push_up_axisOnWristToAnkle.tflite  push_up_model.tflite  situp_model.tflite  situp_model1024.tflite
app/src/main/java/kr/co/softcampus/tooksampoom/: CameraCaptureActivity.java  DBhelper.java  DataWriter.java  GraphActivity.java  GraphFragment.java  Info.java  LiveVideoAnalyzer.java  MainActivity.java  MainFragment.java  MyIValueFormatter.java  MyValueFormatter.java  MyXAxisValueFormatter.java  MyYAxisValueFormatter.java  PracticeSelectorActivity.java  PracticeSelectorRecyclerAdapter.java  ProfileFragment.java  PushUpFragment.java  PushUpMeasureActivity.java  RankFragment.java  RecordInfo.java  RunningActivity.java  RunningFragment.java  SettingFragment.java  SitUpFragment.java  SitUpMeasureActivity.java  TestDataGeneratorActivity.java  UserInfo.java  VideoClasifier.java
app/src/main/java/kr/co/softcampus/tooksampoom/StartingPage/: FragmentAdapter.java  Fragment_FIrst.java  Fragment_Fifth.java  Fragment_Fourth.java  Fragment_Second.java  Fragment_Third.java  StartViewPager.java  TspUserData.java
app/src/main/java/kr/co/softcampus/tooksampoom/Utils/: ActivityMode.java  DataNormalizer.java  LimitedQueue.java  MyAdapter.java  PracticeSelectorFragment.java  PracticeSelectorRecycleAdapter.java  TSPdrawTools.java  TspUtils.java
app/src/main/res/drawable/: button_shape.xml  setting_button_shape.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_graph.xml  activity_main.xml  activity_practice_selector.xml  activity_push_up_measure.xml  activity_running.xml  activity_sit_up_measure.xml  activity_sit_up_measure2.xml  activity_viewpager.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_graph.xml  fragment_main.xml  fragment_practice_selector.xml  fragment_practice_selector_page.xml  fragment_profile.xml  fragment_push_up.xml  fragment_rank.xml  fragment_running.xml  fragment_second.xml  fragment_setting.xml  fragment_sit_up.xml  fragment_third.xml  listview_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: test_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/softcampus/tooksampoom/: ExampleUnitTest.java
(+1 files in other folders)
