<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="583dp">

    </com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/sitUpBtn"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:onClick="onClickSitUp"
        android:text="윗몸일으키기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/runningBtn"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:onClick="onClickRunning"
        android:text="3km 달리기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/pushUpBtn"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:onClick="onClickPushUp"
        android:text="팔굽혀펴기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
 
 
 


