<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraCaptureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cca_bt_stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickStand"
            android:text="Stand" />

        <Button
            android:id="@+id/cca_bt_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickDown"
            android:text="Down" />

        <Button
            android:id="@+id/cca_bt_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickMove"
            android:text="Move" />

        <Button
            android:id="@+id/cca_bt_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickFail"
            android:text="Fail" />
    </LinearLayout>

    <ImageView
        android:id="@+id/camera_cap_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/ccm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>