<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCCA"
        android:text="Button"
        tools:layout_editor_absoluteX="86dp" />

    <Button
        android:id="@+id/push_up_bt"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:onClick="onClickPushUpBt"
        android:text="Push Up Layer" />

    <Button
        android:id="@+id/record_btn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickRecord"
        android:text="기록" />

    <Button
        android:id="@+id/dummy_btn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickDummy"
        android:text="dummy" />

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:onClick="onClickRunning"
        android:text="RunningActivity" />


</LinearLayout>