<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Second">
 
    <RelativeLayout
        android:layout_width="match_parent" 
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:orientation="vertical">
 
        <TextView
            android:id="@+id/tvName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="성별을 선택해주세요."/>

        <ImageButton 
            android:id="@+id/MaleBtn"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:text="남성"
            android:paddingLeft="20dp"
            android:background="@drawable/button_normal"/>

        <ImageButton
            android:id="@+id/FemaleBtn"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:text="여성"
            android:paddingLeft="20dp"
            android:background="@drawable/button_normal"/>       


 
    </RelativeLayout>
 
 
</FrameLayout>