<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_First">
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:orientation="vertical">
 
 
        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="이름 : "/>
            
        <EditText

	        android:id="@+id/usernameText1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:maxLength="5"
	        android:hint="이름을 입력해주세요."
	        android:layout_marginStart="20dp"
	        android:layout_marginEnd="20dp"
	        android:saveEnabled="true"/>  
 
    </RelativeLayout>
 
 
</FrameLayout>